{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Open Sans;}{\f4\froman\fprq2\fcharset128 Times New Roman;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Lucida Sans;}{\f7\fswiss\fprq0\fcharset128 Lucida Sans;}{\f8\fnil\fprq2\fcharset0 Open Sans;}{\f9\fnil\fprq2\fcharset0 ;}{\f10\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031 Standard;}
{\*\cs15\snext15\dbch\af9 ListLabel 1;}
{\*\cs16\snext16\dbch\af10 ListLabel 2;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\hich\af5\dbch\af6\afs28\loch\f2\fs28 Überschrift;}
{\s18\sbasedon0\snext18\sb0\sa120 Textkörper;}
{\s19\sbasedon18\snext19\sb0\sa120\dbch\af7 Liste;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Beschriftung;}
{\s21\sbasedon0\snext21\noline\dbch\af7 Verzeichnis;}
{\s22\sbasedon0\snext22\li720\ri0\lin720\rin0\fi0 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u45 ?;}{\levelnumbers;}\f12\dbch\af9\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\dbch\af10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\dbch\af10\fi-360\li3960}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\fi-360\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\dbch\af10\fi-360\li6120}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\fi-360\li6840}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4140}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031{\b\afs30\ab\rtlch \ltrch\loch\fs30
Pflichtenheft}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031{\b0\afs30\ab0\rtlch \ltrch\loch\fs30
1.1.1}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031{\b0\afs30\ab0\rtlch \ltrch\loch\fs30
unvollst\'e4ndiger Satz}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031{\b0\afs30\ab0\rtlch \ltrch\loch\fs30
\tab }{\b0\dbch\af8\afs30\ab0\rtlch \ltrch\loch\fs30\loch\f3
F\'fcr die Datenbanken standen TingoDB, MongoDB und MySQL}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031{\b0\dbch\af8\afs30\ab0\rtlch \ltrch\loch\fs30\loch\f3
\tab }{\b0\dbch\af8\afs30\ab0\rtlch \ltrch\loch\fs30\loch\f4
(...zur Verf\'fcgung?)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031{\b0\afs30\ab0\rtlch \ltrch\loch\fs30
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031{\b0\dbch\af8\afs30\ab0\rtlch \ltrch\loch\fs30\loch\f4
unerwartete Aufz\u228\'e4hlung}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031{\b0\dbch\af8\afs30\ab0\rtlch \ltrch\loch\fs30\loch\f3
\tab \'95 Node.js oder Express.js als Framework}
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain \dbch\af9 -\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360{\dbch\af8\rtlch \ltrch\loch\loch\f3
keine schwergewichtigen Frameworks (Wordpress, Ionic, usw.)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031{\dbch\af8\rtlch \ltrch\loch\loch\f3
\tab \'95 mit Datenbank }
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain \dbch\af9 -\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360{\dbch\af8\rtlch \ltrch\loch\loch\f3
MongoDB, TingoDB oder MySQL}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031{\dbch\af8\rtlch \ltrch\loch\loch\f3
\tab \'95 mit Benutzerverwaltung }
\par \pard\plain \s22\li720\ri0\lin720\rin0\fi0{\listtext\pard\plain \dbch\af9 -\tab}\ilvl0\ls1 \li1800\ri0\lin1800\rin0\fi-360{\dbch\af8\rtlch \ltrch\loch\loch\f3
Login etc.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031{\b0\dbch\af8\afs30\ab0\rtlch \ltrch\loch\fs30\loch\f3
\tab \'95 120 Stunden Workload f\'fcr jede Person inklusive Recherche}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031{\b0\afs30\ab0\rtlch \ltrch\loch\fs30
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031{\b0\dbch\af8\afs30\ab0\rtlch \ltrch\loch\fs30\loch\f4
2}{\b0\dbch\af8\afs30\ab0\rtlch \ltrch\loch\fs30\loch\f3
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031{\b0\dbch\af8\afs30\ab0\rtlch \ltrch\loch\fs30\loch\f3
schwer verst\'e4ndlicher Satz}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031{\b0\dbch\af8\afs30\ab0\rtlch \ltrch\loch\fs30\loch\f3
\tab }{\b0\dbch\af8\afs20\ab0\rtlch \ltrch\loch\fs20\loch\f3
Wir haben uns ebenfalls gedacht um eine \'dcbersicht zu behalten bei mehreren parallel \tab laufenden Auftr\'e4gen leichter zu \'fcberschauen, sollte unsere Applikation dies ber\'fccksichtigen.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031{\b0\afs30\ab0\rtlch \ltrch\loch\fs30
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031{\b0\dbch\af8\afs30\ab0\rtlch \ltrch\loch\fs30\loch\f4
3.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031{\b0\dbch\af8\afs30\ab0\rtlch \ltrch\loch\fs30\loch\f4
kleiner Fehler im Diagramm}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031{\b0\dbch\af8\afs30\ab0\rtlch \ltrch\loch\fs30\loch\f4
\tab (von Startseite keine M\u246\'f6glichkeit zum Login/Impressum zu kommen \tab ohne eingeloggt zu sein)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031{\b0\afs30\ab0\rtlch \ltrch\loch\fs30\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031{\b0\dbch\af8\afs30\ab0\rtlch \ltrch\loch\fs30\loch\f4
4.1.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031{\b0\dbch\af8\afs30\ab0\rtlch \ltrch\loch\fs30\loch\f4
(?)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031{\b0\dbch\af8\afs30\ab0\rtlch \ltrch\loch\fs30\loch\f4
\tab }{\b0\dbch\af8\afs30\ab0\rtlch \ltrch\loch\fs30\loch\f3
Ausl\u246\'f6sendes Ereignis:  Keinen weiteren Zugriff auf die \tab Webapplikation um interne Daten vor Nichtangestellten zu \tab sch\u252\'fctzen}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031{\b0\dbch\af8\afs30\ab0\rtlch \ltrch\loch\fs30\loch\f4
(Ausl\u246\'f6sendes Ereignis: Nutzer meldet sich ab. Grund: Datenschutz?)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031{\b0\afs30\ab0\rtlch \ltrch\loch\fs30\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031{\b0\dbch\af8\afs30\ab0\rtlch \ltrch\loch\fs30\loch\f4
6.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031{\b0\dbch\af8\afs30\ab0\rtlch \ltrch\loch\fs30\loch\f4
\tab }{\b0\dbch\af8\afs30\ab0\rtlch \ltrch\loch\fs30\loch\f3
Zentrale Navigation \u252\'fcber Br\u252\'fcgermen\u252\'fc, rechts oben}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031{\b0\dbch\af8\afs30\ab0\rtlch \ltrch\loch\fs30\loch\f4
Burgermen\u252\'fc = umgangssprachlich, besseres Wort?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031{\b0\afs30\ab0\rtlch \ltrch\loch\fs30\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031{\b0\dbch\af8\afs30\ab0\rtlch \ltrch\loch\fs30\loch\f4
8.1.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031{\b0\dbch\af8\afs30\ab0\rtlch \ltrch\loch\fs30\loch\f4
\tab }{\b0\dbch\af8\afs30\ab0\rtlch \ltrch\loch\fs30\loch\f3
Windows, MacOS oder Linux mit einem modernen Browser. \tab Spezialisiert auf Windows OS mit Chrome}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031{\b0\dbch\af8\afs30\ab0\rtlch \ltrch\loch\fs30\loch\f4
(ich w\u252\'fcrde }{\i0\b\dbch\af8\afs30\ai0\ab\rtlch \ltrch\loch\fs30\loch\f4
Microsoft}{\b0\dbch\af8\afs30\ab0\rtlch \ltrch\loch\fs30\loch\f4
 Windows und }{\b\dbch\af8\afs30\ab\rtlch \ltrch\loch\fs30\loch\f4
Google}{\b0\dbch\af8\afs30\ab0\rtlch \ltrch\loch\fs30\loch\f4
 Chrome schreiben)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031{\b\dbch\af8\afs30\ab\rtlch \ltrch\loch\fs30\loch\f4
Protokoll Gruppenmeeting}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031{\b0\dbch\af8\afs30\ab0\rtlch \ltrch\loch\fs30\loch\f4
05.10.17}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031{\b0\dbch\af8\afs30\ab0\rtlch \ltrch\loch\fs30\loch\f4
\tab }{\b0\dbch\af8\afs20\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f3
~ Formula}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031{\b0\dbch\af8\afs20\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f4
(}{\b0\dbch\af8\afs20\ab0\rtlch \ltrch\loch\fs20\lang1031\loch\f4
Formulare}{\b0\dbch\af8\afs20\ab0\rtlch \ltrch\loch\fs20\lang2057\loch\f4
?)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031{\b0\afs30\ab0\rtlch \ltrch\loch\fs30\loch\f4
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af11\langfe2052\dbch\af6\afs24\lang1081\loch\f0\fs24\lang1031{\b0\afs30\ab0\rtlch \ltrch\loch\fs30\loch\f4
}
\par }